{
    "name": "vataman/yii2-log-viewer",
    "description": "best log viewer",
    "authors": [
        {
            "name": "Vataman",
            "email": "vataman@vataman.vataman"
        }
    ],
    "type": "yii2-extension",
    "keywords": [
        "yii2",
        "test"
    ],
    "license": "MIT",
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "extra": {
        "bootstrap": "vataman\\logviewer\\Bootstrap"
    },
    "autoload": {
        "psr-4": {
            "vataman\\logviewer\\": "src"
        }
    }
}
